{
  "name": "ag-autonick-bot",
  "version": "1.0.0",
  "description": "AG Auto Nickname Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7"
  }
}
